server.port=9001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drizzle?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# 定义Actuator访问路径
management.endpoints.web.base-path: /actuator
# 开启endpoint 关闭服务功能
management.endpoint.shutdown.enabled: true

spring.application.name: drizzle-server
# 暴露/actuator/prometheus，如果配置了* ，则可以不配置这一行
management.endpoints.web.exposure.include: prometheus
# 暴露的数据中添加application label
management.metrics.tags.application: ${spring.application.name}

server.compression.enabled=true
server.compression.mime-types=application/json

